OTA_Console/MainWindow.xaml

<Window x:Class="OTA_Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTA_Console"
        xmlns:t = "clr-namespace:pmsXchange;assembly=SiteMinder"
        mc:Ignorable="d"
        Title="OTA Console" Height="550" Width="525">
    <Grid Margin="0,0,0.4,0" Height="519" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_Ping" Content="OTA__PingRQ" HorizontalAlignment="Left" Margin="22,28,0,0" VerticalAlignment="Top" Width="101" Click="button_Ping_Click" Height="23" Grid.ColumnSpan="2"/>
        <Border HorizontalAlignment="Left" Height="23" Margin="108.6,28,0,0" VerticalAlignment="Top" Width="239" Grid.Column="1" BorderBrush="#FF382828" BorderThickness="1">
            <TextBlock x:Name="textBlock_Ping" TextWrapping="Wrap" Text="" Margin="0,0,-0.6,0.2"/>
        </Border>
        <ListBox x:Name="listBox_Responses" HorizontalAlignment="Left" Height="207" Margin="2.6,293,0,0" VerticalAlignment="Top" Width="477" Grid.Column="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBlock x:Name="textBlock_Response" HorizontalAlignment="Left" Margin="108.6,7,0,0" TextWrapping="Wrap" Text="Ping Response" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="84"/>
        <TextBlock x:Name="textBlock_Errors" HorizontalAlignment="Left" Margin="2.6,272,0,0" TextWrapping="Wrap" Text="OTA Responses" VerticalAlignment="Top" Height="16" Grid.Column="1" Width="122"/>
        <Button x:Name="button_Read" Content="OTA__ReadRQ" HorizontalAlignment="Left" Margin="22,68,0,0" VerticalAlignment="Top" Width="101" Click="button_Read_Click" Height="23" Grid.ColumnSpan="2"/>
        <Border Height="24" VerticalAlignment="Bottom" Margin="110.6,0,0,427" Grid.Column="1" HorizontalAlignment="Left" Width="256" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Margin="2,2,-0.4,0">
                <RadioButton x:Name="radioButton_All" Height="18"  IsChecked="True" Content="All" Width="65"  />
                <RadioButton x:Name="radioButton_Book" Height="18"   Content="Book" Width="65"  />
                <RadioButton x:Name="radioButton_Modify" Height="18"   Content="Modify" Width="65"  />
                <RadioButton x:Name="radioButton_Cancel" Height="18"   Content="Cancel" Width="65"  />
            </StackPanel>

        </Border>
        <Button x:Name="button_NotifReport" Content="OTA__NotifReportRQ" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top" Width="125" Click="button_NotifReport_Click" Height="23" Grid.ColumnSpan="2" IsEnabled="False"/>

    </Grid>
</Window>
